# WallPaperApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dragon/wallpaperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragon/: WallpaperApp.java
app/src/main/java/com/dragon/gallery3d/common/: ExifOrientation.java  Utils.java
app/src/main/java/com/dragon/gallery3d/glrenderer/: BasicTexture.java  BitmapTexture.java  GLCanvas.java  GLES20Canvas.java  GLES20IdImpl.java  GLId.java  IntArray.java  Texture.java  UploadedTexture.java
app/src/main/java/com/dragon/photos/: BitmapRegionTileSource.java
app/src/main/java/com/dragon/photos/views/: TiledImageRenderer.java  TiledImageView.java
app/src/main/java/com/dragon/wallpaperapp/: WallpaperApp.kt
app/src/main/java/com/dragon/wallpaperapp/api/: ApiManager.kt  ApiManagerService.kt  MyAppGlideModule.java
app/src/main/java/com/dragon/wallpaperapp/mvp/base/: BasePresenter.kt  CommonUtils.kt  ExceptionHelper.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/dragon/wallpaperapp/mvp/contract/: AlbumContract.kt  CategoryContract.kt  HomePageContract.kt  MovieContract.kt  RankingContract.kt  RecommendContract.kt  WallpaperContract.kt  WallpaperDisplayContract.kt
app/src/main/java/com/dragon/wallpaperapp/mvp/model/: AlbumApiModel.kt  ApiModel.kt  Banner.kt  Category.kt  CategoryApiModel.kt  HomePageApiModel.kt  HotApiModel.kt  RankingApiModel.kt  RecommendApiModel.kt  TEs.java  Wallpaper.kt  WallpaperApiModel.kt  WallpaperDetailModel.kt
app/src/main/java/com/dragon/wallpaperapp/mvp/presenter/: AlbumPresenter.kt  CategoryPresenter.kt  HomePagePresenter.kt  MoviePresenter.kt  RankingPresenter.kt  RecommendPresenter.kt  WallpaperDisplayPresenter.kt  WallpaperPresenter.kt
app/src/main/java/com/dragon/wallpaperapp/mzbanner/: CustomViewPager.kt  MZBannerView.kt
app/src/main/java/com/dragon/wallpaperapp/mzbanner/holder/: MZHolderCreator.java  MZViewHolder.java
app/src/main/java/com/dragon/wallpaperapp/mzbanner/transformer/: CoverModeTransformer.java  ScaleYTransformer.java
app/src/main/java/com/dragon/wallpaperapp/ui/activity/: CategoryActivity.kt  MainActivity.kt  MovieDetailActivity.kt  WallpaperDisplayActivity.kt  WebViewActivity.kt
app/src/main/java/com/dragon/wallpaperapp/ui/adapter/: AlbumAdapter.kt  CategoryAdapter.kt  (+8 more)
app/src/main/java/com/dragon/wallpaperapp/widgets/: AlphaDisableableButton.kt  CropView.kt
app/src/main/java/com/dragon/wallpaperpicker/: AlphaDisableableButton.java  CheckableFrameLayout.java  CropView.java  DrawableTileSource.java  SavedWallpaperImages.java  ToggleOnTapCallback.java  WallpaperCropActivity.java  WallpaperFiles.java  WallpaperPickerActivity.java  WallpaperUtils.java
app/src/main/java/com/dragon/wallpaperpicker/common/: CropAndSetWallpaperTask.java  DialogUtils.java  InputStreamProvider.java  Utilities.java  WallpaperManagerCompat.java  WallpaperManagerCompatV16.java  WallpaperManagerCompatVN.java
app/src/main/java/com/dragon/wallpaperpicker/tileinfo/: DefaultWallpaperInfo.java  DrawableThumbWallpaperInfo.java  FileWallpaperInfo.java  LiveWallpaperInfo.java  PickImageInfo.java  ResourceWallpaperInfo.java  ThirdPartyWallpaperInfo.java  UriWallpaperInfo.java  WallpaperTileInfo.java
app/src/main/res/drawable/: ic_done.xml
app/src/main/res/layout/: actionbar_set_wallpaper.xml  activity_category.xml  activity_main.xml  activity_movie.xml  activity_wallpaper.xml  activity_webview.xml  banner_view.xml  fragment_film.xml  fragment_homepage.xml  fragment_main.xml  fragment_movie.xml  fragment_recyclerview.xml  fragment_wallpaper.xml  item_album.xml  item_bander.xml  item_banner.xml  item_category.xml  item_download.xml  item_empty.xml  item_header.xml  item_movie.xml  item_wallpaper.xml  mz_banner_effect_layout.xml  wallpaper_cropper.xml  wallpaper_picker.xml  wallpaper_picker_image_picker_item.xml  wallpaper_picker_item.xml  wallpaper_picker_live_wallpaper_item.xml  wallpaper_picker_third_party_item.xml  wp_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-nodpi/: wallpapers.xml
app/src/test/java/com/dragon/wallpaperapp/: ExampleUnitTest.kt
app/src/test/resources/: org.mockito.plugins.MockMaker
wallpaperPicker/: AndroidManifest.xml  build.gradle
wallpaperPicker/src/: AnalysisWallpaperPicker
wallpaperPicker/src/com/android/wallpaperpicker/: dataflush.txt
(+31 files in other folders)
