<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.mingle.widget.LoadingView
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateOnly="true"
        android:visibility="invisible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#55000000" />

    <com.dragon.wallpaperapp.widgets.AlphaDisableableButton
        android:id="@+id/btn_set_wallpaper"
        style="@style/ActionBarSetWallpaperStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/ic_done"
        android:drawablePadding="8dp"
        android:gravity="start|center"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:text="@string/wallpaper_instructions" />

</FrameLayout>